DB_SERVER_HOST=mysql-server
DB_SERVER_PORT=3306
MYSQL_ROOT_PASSWORD=root_pwd
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix
ZBX_START_POLLERS=5
ZBX_TIMEOUT=3
ZBX_JAVAGATEWAY=zabbix-java-gateway
PHP_TZ=Asia/Kolkata
